Remove Instant Messaging Fields
================================================================================
Version: 1.0.0
URL: 

Required Template Edits: 1
Optional: 5

This Template Edits are required:

Apply the following modifications to your Templates:

Find the following Text in Template MEMBERINFO
--------------------------------------------------------------------------------
<if condition="$prepared['hasimdetails']">
					<li class="thead<if condition="!$show['post_visitor_message'] AND !$show['pm'] AND !$show['email']"> first</if>">$vbphrase[instant_messaging]</li>
					<if condition="$prepared['icq']">
						<li class="vbmenu_option"><img class="alt2 inlineimg" alt="" src="$stylevar[imgdir_misc]/im_icq.gif" />  <a href="#" dir="ltr" onclick="imwindow('icq', '$prepared[userid]', 500, 450); return false;"><phrase 1="$prepared[username]">$vbphrase[send_icq_message_to_x]</phrase></a></li>
					</if>
					<if condition="$prepared['aim']">
						<li class="vbmenu_option"><img class="alt2 inlineimg" alt="" src="$stylevar[imgdir_misc]/im_aim.gif" /> <a href="#" dir="ltr" onclick="imwindow('aim', '$prepared[userid]', 400, 200); return false;"><phrase 1="$prepared[username]">$vbphrase[send_aim_message_to_x]</phrase></a></li>
					</if>
					<if condition="$prepared['msn']">
						<li class="vbmenu_option"><img class="alt2 inlineimg" alt="" src="$stylevar[imgdir_misc]/im_msn.gif" /> <a href="#" dir="ltr" onclick="imwindow('msn', '$prepared[userid]', 400, 200); return false;"><phrase 1="$prepared[username]">$vbphrase[send_msn_message_to_x]</phrase></a></li>
					</if>
					<if condition="$prepared['yahoo']">
						<li class="vbmenu_option"><img src="$stylevar[imgdir_misc]/im_yahoo.gif" alt="" class="alt2 inlineimg" /> <a href="#" dir="ltr" onclick="imwindow('yahoo', '$prepared[userid]', 400, 200); return false;"><phrase 1="$prepared[username]">$vbphrase[send_yahoo_message_to_x]</phrase></a></li>
					</if>
					<if condition="$prepared['skype']">
						<li class="vbmenu_option"><img src="$stylevar[imgdir_misc]/im_skype.gif" alt="" class="alt2 inlineimg" /> <a href="#" dir="ltr" onclick="imwindow('skype', '$prepared[userid]', 400, 285); return false;"><phrase 1="$prepared[username]">$vbphrase[send_skype_message_to_x]</phrase></a></li>
					</if>
				</if>
--------------------------------------------------------------------------------

Remove this.

This Template Edits are optional:


Find the following Text in Template memberlist_resultsbit
--------------------------------------------------------------------------------
<if condition="$show['imicons'] AND exec_switch_bg()"><td class="$bgclass">$userinfo[icqicon] $userinfo[aimicon] $userinfo[msnicon] $userinfo[yahooicon] $userinfo[skypeicon]</td></if>
--------------------------------------------------------------------------------

Remove this.



Find the following Text in Template modifyprofile
--------------------------------------------------------------------------------
			<fieldset class="fieldset">
				<legend>$vbphrase[instant_messaging]</legend>
				<table cellpadding="0" cellspacing="$stylevar[formspacer]" border="0" width="100%">
				<tr>
					<td colspan="2">$vbphrase[may_enter_identity_for_im]</td>
				</tr>
				<tr>
					<td>$vbphrase[icq_number]<br />
						<img src="$stylevar[imgdir_misc]/im_icq.gif" alt="" />
						<input type="text" class="bginput" name="icq" value="$bbuserinfo[icq]" size="25" maxlength="30" dir="ltr" /></td>
					<td>$vbphrase[aim_screen_name]<br />
						<img src="$stylevar[imgdir_misc]/im_aim.gif" alt="" />
						<input type="text" class="bginput" name="aim" value="$bbuserinfo[aim]" size="25" maxlength="30" dir="ltr" /></td>
				</tr>
				<tr>
					<td>$vbphrase[msn_messenger_handle]<br />
						<img src="$stylevar[imgdir_misc]/im_msn.gif" alt="" />
						<input type="text" class="bginput" name="msn" value="$bbuserinfo[msn]" size="25" maxlength="50" dir="ltr" /></td>
					<td>$vbphrase[yahoo_messenger_handle]<br />
						<img src="$stylevar[imgdir_misc]/im_yahoo.gif" alt="" />
						<input type="text" class="bginput" name="yahoo" value="$bbuserinfo[yahoo]" size="25" maxlength="30" dir="ltr" /></td>
				</tr>
				<tr>
					<td>$vbphrase[skype_name]<br />
						<img src="$stylevar[imgdir_misc]/im_skype.gif" alt="" />
						<input type="text" class="bginput" name="skype" value="$bbuserinfo[skype]" size="25" maxlength="32" dir="ltr" /></td>
					<td>&nbsp;</td>
				</tr>
				</table>
			</fieldset>
--------------------------------------------------------------------------------

Remove this.



Find the following Text in Template postbit
--------------------------------------------------------------------------------
<div>$post[icqicon] $post[aimicon] $post[msnicon] $post[yahooicon] $post[skypeicon]</div>
--------------------------------------------------------------------------------

Remove this.



Find the following Text in Template postbit_legacy
--------------------------------------------------------------------------------
<div>$post[icqicon] $post[aimicon] $post[msnicon] $post[yahooicon] $post[skypeicon]</div>
--------------------------------------------------------------------------------

Remove this.


Find the following Text in Template whosonlinebit
--------------------------------------------------------------------------------
			$userinfo[aimicon]
			$userinfo[icqicon]
			$userinfo[msnicon]
			$userinfo[yahooicon]
			$userinfo[skypeicon]
--------------------------------------------------------------------------------

Remove this.